<!DOCTYPE html>
<html>

<head>
  <title>BBC iPlayer UX | Typography</title>
  <link rel="stylesheet" href="src/core.css" />
</head>

<body>
  <div class="gel-wrap">
    <div class="gel-layout">
      <div class="gel-layout__item gel-1/1">
        <div class="header-block">
          <h1 class="ipl-eagle-bold title">Typography</h1>
          <p class="ipl-skylark body-copy gel-8/12@m">The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Eagle</p>
            <p class="typo-settings ipl-eagle">46/54</p>
          </div>
          <p class="demo-body ipl-eagle-bold body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- eagle end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Buzzard</p>
            <p class="typo-settings ipl-buzzard">32/32</p>
          </div>
          <p class="demo-body ipl-buzzard-bold body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- buzzard end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Heron</p>
            <p class="demo-title typo-settings ipl-heron">24/28</p>
          </div>
          <p class="demo-body ipl-heron body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- heron end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Goose</p>
            <p class="demo-title typo-settings ipl-goose">20/20</p>
          </div>
          <p class="demo-body ipl-goose body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- goose end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Skylark</p>
            <p class="demo-title typo-settings ipl-skylark">16/22</p>
          </div>
          <p class="demo-body ipl-skylark body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- skylark end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Canary</p>
            <p class="demo-title typo-settings ipl-canary">14/20</p>
          </div>
          <p class="demo-body ipl-canary body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- canary end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Bullfinch</p>
            <p class="demo-title typo-settings ipl-bullfinch">13/16</p>
          </div>
          <p class="demo-body ipl-bullfinch body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- bullfinch end -->
        <div class="typography-demo gel-layout gel-1/1">
          <div class="gel-layout__item gel-1/1 gel-3/12@m">
            <p class="demo-title ipl-goose-bold ">Robin</p>
            <p class="demo-title typo-settings ipl-robin-bold">13/16</p>
          </div>
          <p class="demo-body ipl-robin-bold body-copy gel-layout__item gel-1/1 gel-9/12@m">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <!-- robin end -->
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>

</html>
